### Importando as Bibliotecas

In [42]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
from IPython.display import display
warnings.filterwarnings("ignore")
from sklearn.model_selection import train_test_split

### Importando o Dataset Iris

In [43]:
iris = sns.load_dataset('iris')
iris.species = iris.species.astype('category')
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    category
dtypes: category(1), float64(4)
memory usage: 5.1 KB

### Questão 1

In [44]:
cols = ['sepal_length','sepal_width','petal_length','petal_width']
for index, col in enumerate(cols):
    print(f"--- Outliers para a coluna: {col} ---")
    
    upper_limit = iris[col].mean() + np.abs(3 * iris[col].std())
    lower_limit = iris[col].mean() - np.abs(3 * iris[col].std())
    
    query = f"{col} > {upper_limit:.2f} | {col} < {lower_limit:.2f}"
    
    outliers = iris.query(query)
    
    # se não encontrei outliers, crio eles
    if outliers.empty:
        print("\nOutliers não encontrados, gerando outliers\n")
        
        #criando outlier
        new_row = {}
        for new_col in cols:
            new_row[new_col] = 0
        
        new_row[col] = upper_limit + 1.0
        new_row['species'] = 'setosa'        
        
        #inserindo outlier no dataframe
        iris = iris.append(new_row, ignore_index = True)

        outliers = iris.query(query)
                
    display(outliers)
    print("\n\n\n")

--- Outliers para a coluna: sepal_length ---

Outliers não encontrados, gerando outliers

     sepal_length  sepal_width  petal_length  petal_width species
150      9.327532          0.0           0.0          0.0  setosa

--- Outliers para a coluna: sepal_width ---

     sepal_length  sepal_width  petal_length  petal_width species
150      9.327532          0.0           0.0          0.0  setosa

--- Outliers para a coluna: petal_length ---

Outliers não encontrados, gerando outliers

     sepal_length  sepal_width  petal_length  petal_width species
151           0.0          0.0     10.090469          0.0  setosa

--- Outliers para a coluna: petal_width ---

Outliers não encontrados, gerando outliers

     sepal_length  sepal_width  petal_length  petal_width species
152           0.0          0.0           0.0     4.492017  setosa

### Questão 2

In [45]:
df1 = pd.DataFrame({
    'a': [1,2,3],
    'b': [10,11,12]
})

df2 = pd.DataFrame({
    'a': [4,5,6],
    'b': [13,14,15]
})

df1['data_from'] = 'dataframe 1'
df2['data_from'] = 'dataframe 2'


df3 = pd.concat([df1,df2], ignore_index=True)
df3.species = df3.data_from.astype('category')

display(df3)

   a   b    data_from
0  1  10  dataframe 1
1  2  11  dataframe 1
2  3  12  dataframe 1
3  4  13  dataframe 2
4  5  14  dataframe 2
5  6  15  dataframe 2

### Importando o Dataset Titanic

In [46]:
titanic = sns.load_dataset('titanic')
titanic.survived = titanic.survived.astype('boolean')


display(titanic.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,True,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,False,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Questão 3

In [47]:
q3 = titanic.query('age > 27 and survived == True')
display(q3.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,True,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,True,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
21,True,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True

### Questão 4

In [48]:
def person_type(age: int) -> str:
    if age < 18:
        return 'Child'
    if age < 65:
        return 'Adult'
    return 'Old'

titanic['person_type'] = [person_type(age) for age in titanic.age]
sample = titanic.sample(n=10, random_state=1)

display(sample)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,person_type
862,True,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,Adult
223,False,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Old
84,True,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True,Child
680,False,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True,Old
535,True,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False,Child
623,False,3,male,21.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True,Adult
148,False,2,male,36.5,0,2,26.0000,S,Second,man,True,F,Southampton,no,False,Adult
3,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
34,False,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False,Adult
241,True,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False,Old

### Questão 4

In [52]:
X = iris.copy()
X = X.drop(['species'], axis = 1)
y = iris.species.copy()

#usando 20% dos dados para teste e 80% para treino
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2)